package insertionsort;

import insertion.Insertion;
import insertion.Insertion2;
import insertion.Persona;



/**
 *
 * @author UsuarioN°1000
 */
public class InsertionSort {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        //clase primitiva
        int []arreglo={5,11,7,321,32,12,411,0,4143,413212};
        Insertion in = new Insertion();
        in.Insertion(arreglo);
        for(int i=0;i<arreglo.length;i++){
            System.out.print(arreglo[i]+" -> ");         
        }
        System.out.println();
        
        
        char []arreglo2={'d','g','a','f','l'};
        Insertion in3 = new Insertion();
        in3.Insertion(arreglo2);
        for(int i=0;i<arreglo2.length;i++){
            System.out.print(arreglo2[i]+" -> ");         
        }
        System.out.println();
 
        //-----------------------------------------------------------------------
        //clase no primitiva
        int n=7;//cantidad de instancias de la clase Persona
        Persona[] array= new Persona[n];
        /*Persona p1 = new Persona("Diego",20);
        Persona p2 = new Persona("carla",32);
        Persona p3 = new Persona("Joel",2);
        Persona p4 = new Persona("Vale",1);
        Persona p5 = new Persona("carlos",28);
        Persona p6 = new Persona("Jose",2);
        Persona p7 = new Persona("Valeria",10);*/
        
        
        array[0]=new Persona("carla",32);;
        array[1]=new Persona("Diego",20);
        array[2]=new Persona("Joel",2);;
        array[3]=new Persona("Vale",1);
        array[4]=new Persona("carlos",28);
        array[5]=new Persona("Jose",2);
        array[6]=new Persona("Valeria",10);
        
        Insertion2 in2 = new Insertion2();
        in2.insertion2(array,n);
  
    }
    
}
