

int []arreglo={5,11,7,321,32,12,411,0,4143,413212};
        Insertion in = new Insertion();
        in.Insertion(arreglo);
        for(int i=0;i<arreglo.length;i++){
            System.out.print(arreglo[i]+" -> ");         
        }
        System.out.println();
//-----------------------------------------------------------------------



public void Insertion(int[] arreglo) {
        int auxiliar;
        int contador1;
        int contador2;
        for(contador1=1;contador1<arreglo.length;contador1++){
            auxiliar=arreglo[contador1];
            for(contador2=contador1-1;contador2>=0&&arreglo[contador2]>auxiliar;contador2--){
                arreglo[contador2+1]=arreglo[contador2];
                arreglo[contador2]=auxiliar;
            }
        }
    }
